a52dec
aalib
accountsservice
acl
acpi
acpid
adobe-source-code-pro-fonts
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-sans-fonts
adwaita-icon-theme
alsa-card-profiles
alsa-firmware
alsa-lib
alsa-oss
alsa-plugins
alsa-topology-conf
alsa-ucm-conf
alsa-utils
android-tools
android-udev
aom
apparmor
appstream-glib
arc-gtk-theme
arch-install-scripts
archiso
archlinux-appstream-data
archlinux-keyring
arc-icon-theme
ardour
arduino
argon2
atk
atkmm
atop
at-spi2-atk
at-spi2-core
attr
audacious
audacious-plugins
audacity
audit
autoconf
automake
avahi
b43-fwcutter
babl
base-devel
bash
bashrc-manjaro
bc
binutils
bison
blas
blueman
bluez
bluez-libs
boost-libs
botan
brave-browser
brotli
btrfs-progs
bubblewrap
bzip2
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
calibre
cantarell-fonts
c-ares
catfish
cdparanoia
cdrtools
ceph-libs
chromaprint
cifs-utils
ckbcomp
clang
code
codeblocks
colord
compiler-rt
confuse
coreutils
cpupower
cronie
cryptsetup
cups
cups-filters
cups-pdf
cups-pk-helper
curl
curl
darktable
dav1d
db
dbus
dbus-glib
dbus-python
dconf
deepin-screenshot
desktop-file-utils
device-mapper
dhclient
dhcpcd
dialog
diffutils
ding-libs
djvulibre
dmidecode
dmraid
dnsmasq
dnssec-anchors
dnsutils
dosfstools
double-conversion
dtc
e2fsprogs
ecryptfs-utils
edk2-ovmf
edk2-shell
edk2-shell
efivar
electron17
enchant
engrampa
erofs-utils
evince
exfat-utils
exiv2
exo
expat
f2fs-tools
faac
faad2
fakeroot
farstream
ffmpeg
ffmpeg4.4
ffmpegthumbnailer
file
filesystem
findutils
firefox
flac
flatpak
flex
fluidsynth
fmt
fontconfig
foomatic-db
foomatic-db-engine
foomatic-db-gutenprint-ppds
freeglut
freetype2
fribidi
fuse2
fuse3
fuse-common
galculator
game-devices-udev
garcon
gawk
gc
gcab
gcc
gcc-libs
gcolor2
gcr
gd
gdbm
gdk-pixbuf2
geany
geany
gegl
geoclue
geocode-glib
gettext
gftp
ghc-libs
ghostscript
giflib
gimp
gimp
git
glew
glib2
glibc
glibc-locales
glibmm
glib-networking
glslang
glu
gmp
gnome-desktop
gnome-keyring
gnome-menus
gnome-software
gnome-themes-extra
gnu-free-fonts
gnumeric
gnupg
gnutls
gobject-introspection-runtime
gparted
gparted
gpgme
gpicview
gpm
gptfdisk
graphene
graphite
graphviz
grep
groff
grub
grub-btrfs
grub-theme-manjaro
gsettings-desktop-schemas
gsfonts
gsm
gspell
gssdp
gssproxy
gst-libav
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gstreamer
gtk2
gtk3
gtk4
gtkhash
gtkhash-thunar
gtkmm3
gtksourceview3
gtksourceview4
gtkspell
gtk-update-icon-cache
gts
gufw
guile
guitarix
gupnp
gupnp-igd
gutenprint
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
harfbuzz
harfbuzz-icu
haskell-aeson
haskell-assoc
haskell-attoparsec
haskell-base-compat
haskell-base-compat-batteries
haskell-base-orphans
haskell-bifunctors
haskell-comonad
haskell-data-fix
haskell-diff
haskell-distributive
haskell-dlist
haskell-erf
haskell-ghc-bignum-orphans
haskell-hashable
haskell-indexed-traversable
haskell-integer-logarithms
haskell-primitive
haskell-quickcheck
haskell-random
haskell-regex-base
haskell-regex-tdfa
haskell-scientific
haskell-splitmix
haskell-strict
haskell-tagged
haskell-th-abstraction
haskell-these
haskell-time-compat
haskell-transformers-compat
haskell-unordered-containers
haskell-uuid-types
haskell-vector
haveged
hdparm
hexchat
hicolor-icon-theme
hidapi
homebank
hplip
htop
htop
hunspell
hwdata
hwinfo
hydrogen
hyphen
iana-etc
ibus
icu
ijs
illyria-wallpaper
imagemagick
imath
imlib2
inetutils
iniparser
intel-ucode
inxi
iproute2
iptables
iputils
iso-codes
iw
jack2
jansson
jasper
jbig2dec
jdk-openjdk
jfsutils
jre-openjdk
js78
json-c
json-glib
kauth
kbd
kchmviewer
kcoreaddons
kdevelop
keyutils
kidletime
kitemmodels
kmod
krb5
kwayland
kwindowsystem
lame
lapack
lazarus
lcms2
ldb
ldns
lensfun
less
less
licenses
lightdm
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
light-locker
lilv
linux515
linux-api-headers
linux-firmware
linux-firmware-whence
lirc
llvm
llvm-libs
lmdb
lmms
lm_sensors
logrotate
lsb-release
l-smash
lsof
lua52
luajit
lv2
lvm2
lxappearance
lxappearance-obconf
lxd
lxd
lxde
lxde
lxde-common
lxde-icon-theme
lxdm
lxdm
lxdm
lxhotkey
lximage-qt
lxinput
lxlauncher
lxmenu-data
lxmusic
lxpanel
lxqt
lxqt-about
lxqt-admin
lxqt-archiver
lxqt-config
lxqt-globalkeys
lxqt-notificationd
lxqt-openssh-askpass
lxqt-panel
lxqt-policykit
lxqt-powermanagement
lxqt-qtplugin
lxqt-runner
lxqt-session
lxqt-sudo
lxqt-themes
lxrandr
lxsession
lxtask
lxterminal
lxterminal
lynx
lz4
lzo
m4
mailcap
make
man-db
manjaro-alsa
manjaro-application-utility
manjaro-base-skel
manjaro-browser-settings
manjaro-documentation-en
manjaro-firmware
manjaro-hello
manjaro-hotfixes
manjaro-icons
manjaro-keyring
manjaro-printer
manjaro-pulse
manjaro-release
manjaro-settings-manager
manjaro-settings-manager-notifier
manjaro-system
manjaro-wallpapers-18.0
manjaro-xfce-settings
manjaro-zsh-config
man-pages
matcha-gtk-theme
mate
mbedtls
mc
md4c
mdadm
media-player-info
memtest86+
memtest86+
menu-cache
menulibre
mesa
mesa-demos
mesa-vdpau
metis
mhwd
mhwd-amdgpu
mhwd-ati
mhwd-db
mhwd-nvidia
mhwd-nvidia-390xx
mhwd-nvidia-470xx
minizip
mixxx
mjpegtools
mkinitcpio
mkinitcpio
mkinitcpio-busybox
mkinitcpio-openswap
mlocate
mobile-broadband-provider-info
modemmanager
mousepad
mpfr
mpg123
mtdev
mtools
mtpfs
mugshot
muparser
musescore
mypaint-brushes1
nano
nano-syntax-highlighting
ncurses
ndctl
neon
nerd-fonts-noto-sans-mono
netpbm
net-snmp
nettle
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nfsidmap
nfs-utils
nm-connection-editor
noto-fonts
npth
nspr
nss
nss-mdns
ntfs-3g
ntp
numactl
numlockx
oath-toolkit
obconf-qt
okular
onlyoffice-desktopeditors
openal
openbox
openconnect
opencore-amr
openexr
openjpeg2
openresolv
openshot
openssh
openssl
openvpn
opera
opus
orc
os-prober
ostree
oxygen-icons
p11-kit
p7zip
pacman
pacman-mirrors
pam
pamac-cli
pamac-gtk
pambase
pango
pangomm
papirus-icon-theme
papirus-maia-icon-theme
parted
patch
patchelf
pavucontrol
pavucontrol-qt
pciutils
pcmanfm
pcmanfm-qt
pcre
pcre2
pcsclite
perl
perl-alien-build
perl-alien-libxml2
perl-capture-tiny
perl-clone
perl-dbi
perl-encode-locale
perl-error
perl-ffi-checklib
perl-file-basedir
perl-file-chdir
perl-file-desktopentry
perl-file-listing
perl-file-mimeinfo
perl-file-which
perl-html-parser
perl-html-tagset
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-io-html
perl-ipc-system-simple
perl-libwww
perl-lwp-mediatypes
perl-mailtools
perl-net-http
perl-parse-yapp
perl-path-tiny
perl-timedate
perl-try-tiny
perl-uri
perl-www-robotrules
perl-xml-libxml
perl-xml-namespacesupport
perl-xml-parser
perl-xml-sax
perl-xml-sax-base
perl-xml-writer
pidgin
pinentry
pipewire
pipewire-alsa
pipewire-pulse
pipwire-jack
pitivi
pixman
pkcs11-helper
pkgconf
pkgfile
pm-utils
polkit
polkit-gnome
polkit-qt5
poppler
poppler-data
poppler-glib
popt
portaudio
powertop
ppp
pptpclient
procps-ng
protobuf
protobuf-c
psmisc
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-ctl
pulseaudio-zeroconf
pyside6
python
python-appdirs
python-beautifulsoup4
python-cachecontrol
python-cairo
python-certifi
python-cffi
python-chardet
python-colorama
python-configobj
python-contextlib2
python-cryptography
python-distlib
python-distro
python-docopt
python-gobject
python-html5lib
python-httplib2
python-idna
python-keyutils
python-lxml
python-manjaro-sdk
python-more-itertools
python-msgpack
python-npyscreen
python-ordered-set
python-packaging
python-pep517
python-pexpect
python-pillow
python-pip
python-ply
python-progress
python-psutil
python-ptyprocess
python-pycparser
python-pycurl
python-pyopenssl
python-pyparsing
python-pyqt5
python-pyqt5-sip
python-pysmbc
python-pyxdg
python-reportlab
python-requests
python-resolvelib
python-retrying
python-setuptools
python-six
python-soupsieve
python-systemd
python-toml
python-tomli
python-urllib3
python-webencodings
python-yaml
qemu
qpdf
qrencode
qt5-base
qt5ct
qt5-declarative
qt5-svg
qt5-translations
qt5-wayland
qt5-x11extras
qt6-base
qt6-declarative
qt6-translations
qterminal
qtermwidget
qtractor
raptor
rav1e
rclone
re2
readline
reiserfsprogs
rest
ripgrep
rosegarden
rpcbind
rsync
rtkit
rtmpdump
run-parts
samba
sbc
screen
screenfetch
screengrab
sddm
sddm
sdl2
sdl2_image
seabios
sed
serd
shaderc
shadow
shared-mime-info
shellcheck
shiboken6
shotcut
simplescreenrecorder
simplescreenrecorder
slang
smbclient
s-nail
snapd
snapd-glib
snappy
sof-firmware
solid
sord
sound-theme-freedesktop
soundtouch
spandsp
spectre-meltdown-checker
speex
speexdsp
spice
spirv-tools
splix
spyder
sqlite
squashfs-tools
sratom
srt
startup-notification
stoken
sudo
suitesparse
svt-av1
svt-hevc
sysfsutils
syslinux
systemd
systemd-fsck-silent
systemd-libs
systemd-sysvcompat
t1lib
taglib
talloc
tar
tcl
tdb
telegram-desktop
terminator
terminus-font
testdisk
tevent
texinfo
texstudio
thin-provisioning-tools
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
thunderbird
timeshift
timeshift-autosnap-manjaro
tlp
tpm2-tss
tracker3
tslib
ttf-carlito
ttf-dejavu
ttf-droid
ttf-inconsolata
ttf-indic-otf
ttf-liberation
tumbler
twolame
tzdata
udiskie
udisks2
ufw
unace
unrar
unzip
upower
usb_modeswitch
usbmuxd
usbredir
usbutils
util-linux
util-linux-libs
v4l-utils
v86d
variety
variety
vde2
vi
vid.stab
viewnior
vim
virglrenderer
vlc
vmaf
volume_key
vpnc
vte3
vte-common
vulkan-headers
vulkan-icd-loader
vulkan-intel
vulkan-radeon
vym
wallpapers-2018
wallpapers-juhraya
wavpack
wayland
wayland-protocols
web-installer-url-handler
webkit2gtk
webkit2gtk-4.1
webrtc-audio-processing
wget
which
wildmidi
wireless-regdb
woff2
wpa_supplicant
wpebackend-fdo
x264
x265
xapp
xcape
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcursor-breeze
xcursor-simpleandsoft
xcursor-vanilla-dmz-aa
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-utils
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xfburn
xfce4
xfce4-appfinder
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-goodies
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop
xfsprogs
xfwm4
xiccd
xkeyboard-config
xmlsec
xmms2
xournalpp
xvidcore
xxhash
xz
yay
yelp
yelp-xsl
zbar
zenity
zeromq
zimg
zip
zlib
zsh
zsh-autosuggestions
zsh-completions
zsh-history-substring-search
zsh-syntax-highlighting
zsh-theme-powerlevel10k
zstd
zvbi
zxing-cpp
